# Debugging

_WIP - quick notes to be fleshed out later_

- `ssb-server` CLI
- `ssb.on('log', console.log)` + `ssb.emit('log', { boop: true })
- `npm ls`
- `npm link`
- `scuttle-testbot`
  - testing
  - simulating replication






